<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Website</title>
    <meta name='viewport' content='=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">

    <script src='main.js'></script>
<style>

    *{
        margin: 0;
        padding: 0;
     font-family: 'Roboto', sans-serif; 
     
background-size: cover;

    }

   .bluepart{
        background-color: #0c0f38;
        font-family: 'Roboto', sans-serif; 
        padding-bottom: 4em;
    }

  
    header{
        padding-top: 3em;
        padding-left: 7em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        font-size: medium;
        background-color: #0c0f38;
        margin: auto;
    }

  h1{
        font-family: 'Righteous', cursive;  

    }

.bluepart header ul li{
        font-family: 'Roboto', sans-serif;
        list-style-type: none;
        display: inline-block;
        color: white;
        text-decoration: none;
        padding-right: 4em;
        
    }

    a{
            color: white;
            text-decoration: none;
    }

    a:hover{
        color: #f7cf30;
    }

img+h1{
    /* this is for heading  */
    color: white;
    font-size: 3.5em;
    letter-spacing: 3px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif; 
    padding-left: 2em;
    padding-top: 1em;
    
}

img{
    float: right;
    position: relative;
    height: 490px;
    width: 520px;
    padding-right: 13em;
    padding-top: 5em;
}

.bluepart h2{
    color: #f7cf30;
    padding-left: 3em;
    padding-top: 30px;
    font-size: 38px;
   
}

p{
    color: white;
    padding-left: 7em;
    padding-top: 2em;
    font-family: 'Roboto', sans-serif; 
    line-height: 30px;
    font-weight:200;
}

.hi>button{
    margin-left: 7em;
    margin-top: 4em;
    color: black;
    background-color: white;
    height: 3em;
    width: 12em;
    padding-left: 3em;
   border: none;
   font-size: large;
   transition: 0.3s;
   
}

.hi>button:hover{
    background-color: black;
    color: white
}
.whatsnew>h1{
    padding-top: 1em;
    color:#0c0f38;
    font-size: 3em;
    font-family: 'Roboto', sans-serif; 
    text-align: center;
}
/*  atlu barabar  */
.text>img{
    padding-right: 22em;
    height: 470px;
}

.text>p{
    clear: both;
    padding-top: 4em;
    color:#0c0f38;
    top: 20px; 
    font-family: 'Roboto', sans-serif; 
    
 }
 .text>button{
    margin-left: 30em;
    margin-top: 1em;
    color: white;
    background-color:black;
    height: 2em;
    width: 10em;
   padding: 1em;
   padding-bottom: 2em;
   border: none;
   font-size: large;
   margin-bottom: 5em;
   transition: 0.3s;
}

.text>button:hover{
background-color: #0c0f38;
}
/* atlu barabar  */
.bestservices{
background-color: #0c0f38;
font-family: 'Poppins', sans-serif;
}
.bestservices>h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    padding-top: 1em;
    color: white;
    text-align: center;
}
.bestservices>p{
    padding-top: 1em;
    align-items: center;
    color: white;
    letter-spacing: 20%;
    padding-left: 22em;
} 

.flexbox{
    background-color: #0c0f38;
    display: flex;
  flex-wrap: wrap;  
  width: 1211.8px;
  
}
.flexbox>div:hover{
    background-color: #6f42c1;
}
.flexbox>div>img{
    height: 10%;
    width: 10%;
}
.aa{
    background-color: #0c0f38;
    width: 21em;
    margin-top: 2em;
    margin-left: 3.8em;
    height: 20em;
    justify-content: space-between;
    border-radius: 1em;
    border-style: solid;
    border-color: white;
    transition: 0.3s;
}
.aa p{
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    white-space: nowrap;
    font-weight: lighter;
    letter-spacing: 0.5px;
    margin-left: -6em;
    margin-top: -1em;

}
.aa h2{
    font-family: 'Roboto', sans-serif;
    color: white;
    padding-top: 1vw;
    text-align: center;
    white-space: nowrap;
    font-weight: light;
    letter-spacing: 1px;
}
.aa>div{
    background-color: white;
    height: 95px;
    width: 95px;
    border-radius: 50%;
    border-style: none;
    margin-left: 7em;
    margin-top: 3em;
    position: relative;
}
.aa div img{
   
    padding-left: 1.4vw;
    margin-top: -4em;
    height: 4.5vw;
    width: 4.6vw;
    position: absolute;
}

.hibutton{
background-color: #0c0f38;
padding-top: 3em;


 } 
.hibutton>button{ 
    padding: 0.7em;
    padding-left: 3em;
    padding-right: 3em;
    color: black;
    background-color: white;
    font-size: large;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 2em;
    border: none;
   
}
.hibutton>button:hover{
    background-color: #6f42c1;
}
/* atlu barabar */

.choose>h1{
    font-family: 'Poppins', sans-serif;
    margin-top: 1em;
    font-size: 4vw;
    margin-left: 6em;
    
    color: #0c0f38;
}
.choose>p{
    color: black;
    font-family: 'Roboto', sans-serif;
    padding-top: 1em;
    
}
.box{ 
    /* bkg */
    background-color: white;
    display: flex;
  flex-wrap: wrap;
  width: 100%; 
}
.box>div{
    /* indivitual boxes */
    background-color: white;
   
    width: 21em;
    margin-top: 2em;
    margin-left: 4em;
    height: 25em;
    justify-content: space-between;
    border-radius: 1em;
    /* border-style:solid; */
    /* border-color: rgb(162, 161, 161); */
    box-shadow: -1px 0px 10px 1px rgba(34, 34, 34, 0.54);
    transition: 0.3s;
} 

.box>div:hover{
    transform: scale(1.1);   
}
.butoon>button{
    padding: 1em;
    padding-right: 4em;
    padding-left: 4em;
    margin-top: 4em;
    background-color: black;
    color: white;
    font-family: 'Roboto', sans-serif;
    transition: 0.3s;
    border: none;
    margin-left: 10em;
    justify-content: space-between;
    margin-bottom: 3vw;

}
.butoon>button:hover{
    background-color: #6610f2;
}
.hia h2{
font-family: 'Roboto', sans-serif;
color: rgb(0, 0, 0);
padding-top: 12vw;
text-align: center;
white-space: nowrap;
font-weight: light;
letter-spacing: 1px;
}
.hia p{
font-family: 'Roboto', sans-serif;
color: rgba(0, 0, 0, 0.811);
text-align: center;
white-space: nowrap;
font-weight: lighter;
margin-left: -6em;
margin-top: -1em;
padding-left: 6em;

}
.hib h2{
font-family: 'Roboto', sans-serif;
color: rgb(0, 0, 0);
padding-top: 12vw;
text-align: center;
white-space: nowrap;
font-weight: light;
letter-spacing: 1px;
}
.hib p{
font-family: 'Roboto', sans-serif;
color: rgba(0, 0, 0, 0.811);
text-align: center;
white-space: nowrap;
font-weight: lighter;
margin-left: -6em;
margin-top: -1em;
padding-left: 6em;

}
.hic h2{
font-family: 'Roboto', sans-serif;
color: rgb(0, 0, 0);
padding-top: 12vw;
text-align: center;
white-space: nowrap;
font-weight: light;
letter-spacing: 1px;
}
.hic p{
font-family: 'Roboto', sans-serif;
color: rgba(0, 0, 0, 0.811);
text-align: center;
white-space: nowrap;
font-weight: lighter;
margin-left: -6em;
margin-top: -1em;
padding-left: 6em;
}
.form{
/* white bkg  */
background-color: white;

}
.formtable{
/* blue form  */
background-color: #0c0f38;
color: white;
width: 35em;
 margin-left: 26vw; 
height: 500px;
border-radius: 40px;
border-style: none;
font-family: 'Roboto', sans-serif;
 position: relative;
}
#name{
background-color: white;
font-family: 'Roboto', sans-serif;
color: #9c9ca3;
width: 28em;
margin-left:3.5vw;
margin-top: 5vw;
height: 55px;
border-radius: 15px;
border-style:none;
font-weight: lighter;
font-size: 1.3vw;
}
#email{
background-color: white;
font-family: 'Roboto', sans-serif;
color: #9c9ca3;
width: 28em;
margin-left:3.5vw;
margin-top: 2vw;
height: 55px;
border-radius: 15px;
border-style:none;
font-weight: lighter;
font-size: 1.3vw;
}
#number{
background-color: white;
font-family: 'Roboto', sans-serif;
color: #9c9ca3;
width: 28em;
margin-left:29.5vw;
margin-top: 1vw;
height: 55px;
border-radius: 15px;
border-style:none;
font-weight: lighter;
font-size: 1.3vw;
}
#text{
background-color: white;
font-family: 'Roboto', sans-serif;
color: #9c9ca3;
width: 28em;
margin-left:29.5vw;
margin-top: 2vw;
height: 95px;
border-radius: 15px;
border-style:none;
font-weight: lighter;
font-size: 1.3vw;
}
.hellobutton>button{
height: 60px;
width: 180px;
border-radius: 30px;
color: #f3646a;
background-color: white;
font-family: 'Roboto', sans-serif;
font-size: 17px;
margin-left: 40vw;
margin-top: 2vw;

}
.bluebkg{
position:absolute;
width: 99.6%;

border: 3px solid #0c0f38;
margin-top: -23vw;
background-color: #0c0f38;
}
.bluebkg>h2{
color: white;
font-family: 'Poppins', sans-serif;
margin-left:36.5vw;
font-size: 3.8vw;
margin-top: 2vw;
}
.bluebkg>h3{
color: white;
font-family: 'Poppins', sans-serif;
margin-left:19vw;
font-size: 2.3vw;
margin-top: 1vw;
}
.bluebkg>p{
font-family: 'Roboto', sans-serif;
color: white; 
margin-left: 17vw;  
margin-bottom: 2vw;
}
.hia>.heyimg>img{
height: 8vw;
width: 8vw;
margin-top: -4vw;
padding-right: 10vw;
}
.hib>.heyimg>img{
height: 8vw;
width: 8vw;
margin-top: -4vw;
padding-right: 10vw;
}
.hic>.heyimg>img{
height: 8vw;
width: 8vw;
margin-top: -4vw;
padding-right: 9vw;
}
</style>
</head>
<body>
<div class="bluepart">
    <header>
        
        <h1>Data Web</h1>
       
        <ul class="pages" style="display: inline-block;">
            <li><a href="">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>
     
    </header>
    
    <img src="./data web/mainimg.PNG">
   
  <h1>Power ful<br>
    Web Hosting</h1>
    <h2>Landing Page 2019</h2>
 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> 
        sed do eiusmod tempor incididunt ut labore et dolore<br>
         magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
    <div class="hi">
        <button>GET STARTED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
</div>

<div class="whatsnew">
                <h1>
                    What’s New In Web 
                </h1>
</div>
<div class="text">
        <img src="./data web/whatsnew.PNG"></img>
        <p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in<br> reprehenderit in voluptate</center></p>
        
        <button>READ MORE</button>
</div>
<!-- atlu barabar che aiya sudhi -->
<div class="bestservices">
            <h1>Best Services</h1>
            <p>Lorem ipsum dolor sittem ametamngcing elit, per sed do eiusmoad<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teimpor sittem elit inuning ut sed.
            </p>
            <div class="flexbox">
                <div class="aa">
                    <div>
                        <img src="./data web/sharedhosting.PNG" height="65px" width="65px">
                    </div>
                    <h2>Shared Hosting</h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                <div class="aa">
                    <div>
                        <img src="./data web/service2.png" height="65px" width="65px">
                    </div>
                    <h2>Dedicated </h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                <div class="aa">
                    <div>
                        <img src="./data web/service3.png" height="65px" width="65px">
                    </div>
                    <h2>Domain Registration </h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                <!-- line2 -->
                <div class="aa">
                    <div>
                        <img src="./data web/service4.png" height="65px" width="65px">
                    </div>
                    <h2>VPS Hosting</h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                <div class="aa">
                    <div>
                        <img src="./data web/service5.png" height="65px" width="65px">
                    </div>
                    <h2>Cloud Hosting </h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                <div class="aa">
                    <div>
                        <img src="./data web/service6.png" height="65px" width="65px">
                    </div>
                    <h2>Reseller Hosting </h2>
<p>Donec nec justo eget felis facilisis 
    <br> fermentum. Aliquam porttitor<br> mauris sit amet orci.</p>

                </div>
                
</div>
<div class="hibutton">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp; <button>Read More</button>
</div>
</div>
 <div class="choose">
    <h1>Why you should choose</h1>
    <link rel="extcss" href="extcss.html">
    <p>making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a search for 'lorem ipsum' will uncover many web sites still</p>

         <div class="box">
            <div class="hia">
                <div class="heyimg"><img src="./data web/why1.png"></div>
                <h2>Powerful Features</h2>
                <p>making it look like readable English.<br>
                     Many desktop publishing packages <br>
                     and web page editors now use Lorem<br>
                      Ipsum as their default model text, and<br>
                       a search for 'lorem ipsum' will uncover<br>
                        many web sites still</p>
            </div>
            <div class="hib">
                <div class="heyimg"><img src="./data web/why2.png"></div>
                <h2>Totally Optimized</h2>
               
                <p>making it look like readable English.<br>
                     Many desktop publishing packages <br>
                     and web page editors now use Lorem<br>
                      Ipsum as their default model text, and<br>
                       a search for 'lorem ipsum' will uncover<br>
                        many web sites still</p>
            </div>
            <div class="hic">
                <div class="heyimg"><img src="./data web/why3.png"></div>
                <h2>Worldwide Support</h2>
                <p>making it look like readable English.<br>
                     Many desktop publishing packages <br>
                     and web page editors now use Lorem<br>
                      Ipsum as their default model text, and<br>
                       a search for 'lorem ipsum' will uncover<br>
                        many web sites still</p>
            </div>
         </div>
         <div class="butoon">
            <button>Read More</button>
            &nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Read More</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>Read More</button>
         </div>
<div class="form"> 
    <div class="formtable"> <form method="post">
            <div class="name" >
                <input type="text" placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;Name" id="name" name="name"required pattern="[A-Za-z]{2,20}">
            </div>
            <div class="email" >
                <input type="text" placeholder=" &nbsp;&nbsp;&nbsp;&nbsp;Email" id="email" name="email">
            </div>
            <div class="number" >
                <input type="number" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Phone" id="number" name="number">
            </div>
            <div class="msg">
                <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Message" id="text" name="text">
            </div>
            <div class="hellobutton">
            <button>Send</button>
        </div>
        </form>
    </div>
    <div class="bluebkg">
        <div class="number" >
            <input type="number" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Phone" id="number" name="number">
        </div>
        <div class="msg">
            <input type="text" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;Message" id="text" name="text">
        </div>
        <div class="hellobutton">
            <button>Send</button>
        </div>
        <h2>Contact Us</h2>
        <h3>Free Multipurpose Responsive Landing Page 2019</h3>
        <p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim<br> ad minim veniam, quissed do eiusmod tempor incididunt ut labore et dolore<br> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;magna aliqua. Ut enim ad minim veniam, quis</p>



    </div>
</div> -->
</body>
</html>